<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".First">

     <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Потоки:"
        android:textSize="16dp"
        android:textStyle="bold"
        android:id = "@+id/txt_display"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/potok1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="64dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Работа" />

        <Button
            android:id="@+id/button1minus"
            android:layout_width="36dp"
            android:layout_margin="16dp"
            android:layout_height="match_parent"
            android:background="@drawable/minus"
            />

        <EditText
            android:id="@+id/e_potok1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/button1plus"
            android:layout_width="36dp"
            android:layout_margin="16dp"
            android:layout_height="match_parent"
            android:background="@drawable/plus"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/potok2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="64dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Семья"
            android:textStyle="bold"
            android:textSize="16dp" />
        <Button
            android:id="@+id/button2minus"
            android:layout_width="36dp"
            android:layout_margin="16dp"
            android:layout_height="match_parent"
            android:background="@drawable/minus"
            />

        <EditText
            android:id="@+id/e_potok2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <Button
            android:id="@+id/button2plus"
            android:layout_width="36dp"
            android:layout_margin="16dp"
            android:layout_height="match_parent"
            android:background="@drawable/plus"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/potok3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="64dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Друзья" />
        <Button
            android:id="@+id/button3minus"
            android:layout_width="36dp"
            android:layout_margin="16dp"
            android:layout_height="match_parent"
            android:background="@drawable/minus"
            />

        <EditText
            android:id="@+id/e_potok3"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <Button
            android:id="@+id/button3plus"
            android:layout_width="36dp"
            android:layout_margin="16dp"
            android:layout_height="match_parent"
            android:background="@drawable/plus"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_weight="1">
          <TextView
            android:id="@+id/potok4"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="64dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="Личное" />

        <Button
            android:id="@+id/button4minus"
            android:layout_width="36dp"
            android:layout_margin="16dp"
            android:layout_height="match_parent"
            android:background="@drawable/minus"
            />

        <EditText
            android:id="@+id/e_potok4"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <Button
            android:id="@+id/button4plus"
            android:layout_width="36dp"
            android:layout_margin="16dp"
            android:layout_height="match_parent"
            android:background="@drawable/plus"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_weight="1">
    <TextView
        android:id="@+id/potok5"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginRight="64dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Семья" />
        <Button
            android:id="@+id/button5minus"
            android:layout_width="36dp"
            android:layout_margin="16dp"
            android:layout_height="match_parent"
            android:background="@drawable/minus"
            />

        <EditText
            android:id="@+id/e_potok5"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <Button
            android:id="@+id/button5plus"
            android:layout_width="36dp"
            android:layout_margin="16dp"
            android:layout_height="match_parent"
            android:background="@drawable/plus"
            />
    </LinearLayout>
</LinearLayout>